import meta::external::store::mongodb::metamodel::*;
import meta::pure::router::store::metamodel::*;
import meta::external::store::mongodb::functions::pureToDatabaseCommand::*;
import meta::pure::extension::*;
import meta::pure::runtime::*;
import meta::pure::mapping::*;

Class meta::external::store::mongodb::functions::pureToDatabaseCommand::PureFunctionToMongoDbFunctionPair extends Pair<meta::pure::metamodel::function::Function<Any>, meta::pure::metamodel::function::Function<{FunctionExpression[1], DebugContext[1], Extension[*]->String[1]}>>
{
}


function meta::external::store::mongodb::functions::pureToDatabaseCommand::toDatabaseCommand(functionExpression:FunctionExpression[1], mapping:Mapping[1], inScopeVars:Map<String, List<Any>>[1], execCtx: ExecutionContext[0..1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  $functionExpression
    ->processDatabaseCommand($debug, $extensions);
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processDatabaseCommand(functionExpression:FunctionExpression[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  processValueSpecificationReturnPropertyMapping($functionExpression, $debug, $extensions);
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processValueSpecificationReturnPropertyMapping(vs:ValueSpecification[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  println('processValueSpecificationReturnPropertyMapping');
  println($vs);
  let res = $vs->evaluateAndDeactivate()->match(
                                        [
                                          r:StoreMappingRoutedValueSpecification[1] | $r.value->processValueSpecificationReturnPropertyMapping($debug, $extensions),
                                          r:FunctionRoutedValueSpecification[1] | $r.value->processValueSpecificationReturnPropertyMapping($debug, $extensions),
                                          f:FunctionExpression[1] | processFunctionExpression($f, $debug, $extensions),
                                          i:InstanceValue[1] | processInstanceValue($i, $debug, $extensions),
                                          a: Any[1] | 'processValueSpecificationReturnPropertyMapping any'
                                        ]);
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processFunctionExpression(functionExpression:FunctionExpression[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  $functionExpression.func->match([
                                      p:Property<Nil,Any|*>[1] | println('processFunctionExpression Property'); processPropertyFunctionExpression($functionExpression, $debug, $extensions);,
                                      a:Any[1]| println('processFunctionExpression any'); processFunctionExpressionForNonPropertyFunction($functionExpression, $debug, $extensions);
                                 ]);
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processInstanceValue(instanceValue:InstanceValue[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  println('processInstanceValue');
  println($instanceValue);
  'processInstanceValue';
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processPropertyFunctionExpression(functionExpression:FunctionExpression[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  println('processPropertyFunctionExpression');

  println($functionExpression);

  let propertyOwner = $functionExpression.parametersValues->at(0)->map(p|$p->byPassRouterInfo());
  println('propertyOwner');
  println($propertyOwner);

  let leftSide = processValueSpecificationReturnPropertyMapping($functionExpression, $debug, $extensions);
  
  println('leftSide');
  println($leftSide);

  'processPropertyFunctionExpression';
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processFunctionExpressionForNonPropertyFunction(functionExpression:FunctionExpression[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  println('processFunctionExpressionForNonPropertyFunction - func');
  //let func = findSupportedFunction($functionExpression, getSupportedFunctions());
  //println($func);

  'processFunctionExpressionForNonPropertyFunction';
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::findSupportedFunction(functionExpression:FunctionExpression[1], supportedFunctions:Map<meta::pure::metamodel::function::Function<Any>,meta::pure::metamodel::function::Function<{FunctionExpression[1], DebugContext[1], Extension[*]->String[1]}>>[1], contextBasedSupportedFunctions:Map<meta::pure::metamodel::function::Function<Any>, Pair<meta::pure::metamodel::function::Function<{FunctionExpression[1]->Boolean[1]}>, meta::pure::metamodel::function::Function<{FunctionExpression[1], DebugContext[1], Extension[*]->String[1]}>>>[1]):meta::pure::metamodel::function::Function<{FunctionExpression[1], DebugContext[1], Extension[*]->String[1]}>[0..1]
{
  $supportedFunctions->get($functionExpression.func);
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAll(functionExpression:FunctionExpression[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  println('processGetAll');
  println($functionExpression);
  'processGetAll';
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::processFilter(functionExpression:FunctionExpression[1], debug:DebugContext[1], extensions:Extension[*]): String[1]
{
  println('processFilter');
  println($functionExpression);
  'processFilter';
}

function meta::external::store::mongodb::functions::pureToDatabaseCommand::getSupportedFunctions():Map<meta::pure::metamodel::function::Function<Any>,meta::pure::metamodel::function::Function<{FunctionExpression[1], DebugContext[1], Extension[*]->String[1]}>>[1]
{
   newMap([
        //^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::distinct_T_MANY__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDistinct_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::getAll_Class_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAll_FunctionExpression_1__DebugContext_1__Extension_MANY__String_1_),
        /*
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::getAllVersions_Class_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAll_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::getAll_Class_1__Date_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAll_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::getAll_Class_1__Date_1__Date_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAll_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::getAllForEachDate_Class_1__Date_MANY__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAllForEachDate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::getAllVersionsInRange_Class_1__Date_1__Date_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGetAll_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        */
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::filter_T_MANY__Function_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processFilter_FunctionExpression_1__DebugContext_1__Extension_MANY__String_1_)
        /*
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::groupBy_K_MANY__Function_MANY__AggregateValue_MANY__String_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processObjectGroupBy_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::exists_T_MANY__Function_1__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processExists_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::contains_Any_MANY__Any_1__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processContains_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::in_Any_1__Any_MANY__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processIn_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::in_Any_$0_1$__Any_MANY__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processIn_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::sortBy_T_m__Function_$0_1$__T_m_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processSortBy_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::isEmpty_Any_MANY__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNotExists_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::count_Any_MANY__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::slice_T_MANY__Integer_1__Integer_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processSlice_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::take_T_MANY__Integer_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTake_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::limit_T_MANY__Integer_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTake_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::drop_T_MANY__Integer_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDrop_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::map_T_MANY__Function_1__V_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processMap_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__OperationWithParentPropertyMapping_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::map_T_m__Function_1__V_m_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processMap_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__OperationWithParentPropertyMapping_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::map_T_$0_1$__Function_1__V_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processMap_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__OperationWithParentPropertyMapping_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::first_T_MANY__T_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::concatenate_T_MANY__T_MANY__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processConcatenate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::union_T_MANY__T_MANY__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processConcatenate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::cast_Any_m__T_1__T_m_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::if_Boolean_1__Function_1__Function_1__T_m_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processIf_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::greaterThan_Number_1__Number_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::greaterThan_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::greaterThan_Date_1__Date_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::greaterThanEqual_Number_1__Number_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::greaterThanEqual_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::greaterThanEqual_Date_1__Date_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::lessThan_Number_1__Number_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::lessThan_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::lessThan_Date_1__Date_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::lessThanEqual_Number_1__Number_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::lessThanEqual_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::lessThanEqual_Date_1__Date_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::and_Boolean_MANY__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::or_Boolean_$1_MANY$__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::and_Boolean_1__Boolean_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::or_Boolean_1__Boolean_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::isNotEmpty_Any_$0_1$__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processIsNotEmpty_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::isEmpty_Any_$0_1$__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processIsEmpty_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::subType_Any_m__T_1__T_m_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::whenSubType_Any_1__T_1__T_$0_1$_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::whenSubType_Any_$0_1$__T_1__T_$0_1$_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::whenSubType_Any_MANY__T_1__T_MANY_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::eval_Function_1__T_n__V_m_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processEvaluate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::lang::eval_Function_1__V_m_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processEvaluate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::not_Boolean_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNot_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::datePart_Date_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::weekOfYear_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::dayOfWeek_Date_1__DayOfWeek_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::dayOfWeekNumber_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::dayOfWeekNumber_Date_1__DayOfWeek_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::year_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::hour_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::minute_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::second_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::monthNumber_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::quarterNumber_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::dateDiff_Date_1__Date_1__DurationUnit_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::adjust_Date_1__Integer_1__DurationUnit_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::today__StrictDate_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::now__DateTime_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfThisMonth__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfThisQuarter__StrictDate_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfThisYear__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfWeek_Date_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfMonth_Date_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfQuarter_Date_1__StrictDate_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::firstDayOfYear_Date_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::mostRecentDayOfWeek_DayOfWeek_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::mostRecentDayOfWeek_Date_1__DayOfWeek_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::previousDayOfWeek_DayOfWeek_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::previousDayOfWeek_Date_1__DayOfWeek_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::dayOfMonth_Date_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::startsWith_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::endsWith_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::contains_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::substring_String_1__Integer_1__Integer_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::indexOf_String_1__String_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::length_String_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::plus_String_MANY__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processStringPlus_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::joinStrings_String_MANY__String_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processJoinStrings_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::joinStrings_String_MANY__String_1__String_1__String_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processJoinStrings_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::parseInteger_String_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::toUpper_String_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::toLower_String_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::trim_String_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::toString_Any_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::replace_String_1__String_1__String_1__String_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::abs_Integer_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::abs_Number_1__Number_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::abs_Float_1__Float_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::divide_Number_1__Number_1__Float_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::pow_Number_1__Number_1__Number_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::exp_Number_1__Float_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::log_Number_1__Float_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::average_Integer_MANY__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::average_Float_MANY__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::average_Number_MANY__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::max_Integer_MANY__Integer_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::max_Integer_$1_MANY$__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::max_Float_MANY__Float_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::max_Float_$1_MANY$__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::max_Number_MANY__Number_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::max_Number_$1_MANY$__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::max_StrictDate_MANY__StrictDate_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::date::max_Date_MANY__Date_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::minus_Float_MANY__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processVariableArity_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::minus_Integer_MANY__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processVariableArity_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::minus_Number_MANY__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processVariableArity_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::times_Float_MANY__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processVariableArity_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::times_Integer_MANY__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processVariableArity_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::times_Number_MANY__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processVariableArity_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::plus_Float_MANY__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processPlus_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::plus_Integer_MANY__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processPlus_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::plus_Number_MANY__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processPlus_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::round_Number_1__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::round_Decimal_1__Integer_1__Decimal_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::round_Float_1__Integer_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::ceiling_Number_1__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::floor_Number_1__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::stdDevSample_Number_MANY__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::stdDevPopulation_Number_MANY__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::sin_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::asin_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::cos_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::acos_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::tan_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::atan_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::atan2_Number_1__Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::sqrt_Number_1__Float_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::mod_Integer_1__Integer_1__Integer_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::rem_Number_1__Number_1__Number_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::project_K_MANY__Function_MANY__String_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processProjectFunctions_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::project_T_MANY__Path_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processProjectPaths_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::project_T_MANY__ColumnSpecification_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processProjectColumns_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::concatenate_TabularDataSet_1__TabularDataSet_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processConcatenate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::groupBy_TabularDataSet_1__String_MANY__AggregateValue_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processGroupBy_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::filter_TabularDataSet_1__Function_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsFilter_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::distinct_TabularDataSet_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDistinct_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::slice_TabularDataSet_1__Integer_1__Integer_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processSlice_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::drop_TabularDataSet_1__Integer_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDrop_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::limit_TabularDataSet_1__Integer_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTake_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::limit_TabularDataSet_1__Integer_$0_1$__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTake_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::take_TabularDataSet_1__Integer_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTake_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::sort_TabularDataSet_1__String_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTDSSortColumns_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::sort_TabularDataSet_1__SortInformation_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTDSSortInformation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::sort_TabularDataSet_1__String_1__SortDirection_1__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTDSSortSingular_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::equal_Any_MANY__Any_MANY__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processEquals_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::boolean::eq_Any_1__Any_1__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processEquals_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::multiplicity::toOne_T_MANY__T_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::multiplicity::toOneMany_T_MANY__T_$1_MANY$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::meta::extractEnumValue_Enumeration_1__String_1__T_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processEnumValue_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::parseDate_String_1__Date_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processParseDate_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::parseFloat_String_1__Float_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::parseDecimal_String_1__Decimal_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::extend_TabularDataSet_1__BasicColumnSpecification_MANY__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsExtend_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::project_TabularDataSet_1__ColumnSpecification_MANY__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsProject_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::project_TableTDS_1__ColumnSpecification_MANY__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsProject_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::groupByWithWindowSubset_K_MANY__Function_MANY__AggregateValue_MANY__String_MANY__String_MANY__String_MANY__TabularDataSet_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processObjectGroupByWithWindowSubSet_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::restrict_TabularDataSet_1__String_MANY__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsRestrict_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::renameColumns_TabularDataSet_1__Pair_MANY__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsRenameColumns_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::join_TabularDataSet_1__TabularDataSet_1__JoinType_1__Function_1__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsJoin_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::join_TabularDataSet_1__TabularDataSet_1__JoinType_1__String_$1_MANY$__String_$1_MANY$__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsJoinOnColumns_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::indexOf_String_1__String_1__Integer_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::projectWithColumnSubset_T_MANY__ColumnSpecification_MANY__String_MANY__TabularDataSet_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processProjectWithColumnSubset_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::projectWithColumnSubset_T_MANY__Function_MANY__String_MANY__String_MANY__TabularDataSet_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processProjectWithColumnSubsetFunctions_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::projectWithColumnSubset_T_MANY__Function_MANY__String_MANY__String_MANY__TabularDataSet_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processProjectWithColumnSubsetFunctions_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::tableToTDS_Table_1__TableTDS_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTableToTDS_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::viewToTDS_View_1__TableTDS_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTableToTDS_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::olapGroupBy_TabularDataSet_1__SortInformation_$0_1$__OlapOperation_1__String_1__TabularDataSet_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsWindowColWithoutWindow_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::olapGroupBy_TabularDataSet_1__OlapOperation_1__String_1__TabularDataSet_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsWindowColWithoutWindowAndSort_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::olapGroupBy_TabularDataSet_1__String_MANY__OlapOperation_1__String_1__TabularDataSet_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsWindowColWithoutSort_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::olapGroupBy_TabularDataSet_1__String_MANY__SortInformation_$0_1$__OlapOperation_1__String_1__TabularDataSet_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsWindowColumn_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::tdsContains_T_1__Function_MANY__TabularDataSet_1__Boolean_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsContains_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::tdsContains_T_1__Function_MANY__String_MANY__TabularDataSet_1__Function_1__Boolean_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processTdsContainsWithLambda_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::relational::functions::columnProjectionsFromRoot_Any_MANY__NamedRelation_1__String_MANY__Boolean_$0_1$__Integer_$0_1$__RelationData_1_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processColumnProjectionsFromRoot_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::tds::tdsRows_TabularDataSet_1__TDSRow_MANY_, second = meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::graphFetch::execution::graphFetch_T_MANY__RootGraphFetchTree_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::graphFetch::execution::graphFetch_T_MANY__RootGraphFetchTree_1__Integer_1__T_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::graphFetch::execution::graphFetchChecked_T_MANY__RootGraphFetchTree_1__Checked_MANY_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processNoOp_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::objectReferenceIn_Any_1__String_MANY__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processObjectReferenceIn_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::matches_String_1__String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::string::isAlphaNumeric_String_1__Boolean_1_,second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processDynaFunction_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::percentile_Number_MANY__Float_1__Number_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::math::percentile_Number_MANY__Float_1__Boolean_1__Boolean_1__Number_$0_1$_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_),
        ^PureFunctionToMongoDbFunctionPair(first=meta::pure::functions::collection::isDistinct_T_MANY__Boolean_1_, second=meta::external::store::mongodb::functions::pureToDatabaseCommand::processAggregation_FunctionExpression_1__PropertyMapping_MANY__SelectWithCursor_1__Map_1__State_1__JoinType_1__String_1__List_1__DebugContext_1__Extension_MANY__RelationalOperationElement_1_)
        */
   ])
}
