import meta::external::store::document::metamodel::*;
import meta::pure::router::clustering::*;
import meta::external::store::document::metamodel::*;

Class meta::external::store::document::functions::pureToDocumentStoreQuery::metamodel::VarPlaceHolder extends DocumentStoreElement
{
   name : String[1];
   propertyPath : Property<Nil,Any|*>[*];
   type: Type[1];
   multiplicity: Multiplicity [0..1];
}

Class meta::external::store::document::functions::pureToDocumentStoreQuery::metamodel::FreeMarkerOperationHolder extends DocumentStoreElement
[
   parameterType : $this.parameters->forAll(param| $param->instanceOf(Literal) || $param->instanceOf(meta::relational::functions::pureToSqlQuery::metamodel::FreeMarkerOperationHolder) || $param->instanceOf(DynaFunction))
]
{
   name : String[1];
   parameters : DocumentStoreElement[*];
}