import meta::external::language::java::transform::*;
import meta::pure::executionPlan::engine::*;

function meta::pure::executionPlan::document::engine::java::setIdPropertyName():String[1]
{
   'setId$'
}

function meta::pure::executionPlan::document::engine::java::storeObjectReferenceIdentifier(conventions:Conventions[1]):String[1]
{
   let methodName = $conventions->className(IReferencedObject).methods->toOne().name;
   let identifier = $methodName->substring(3, 4)->toLower()+$methodName->substring(4);
   assert($methodName == $conventions->getterName($identifier), 'Getter name assumptions violated');
   $identifier;
}