# legend-engine

./: pom.xml  welcome.pure
legend-engine-extensions-mongodb-execution/: pom.xml
legend-engine-extensions-mongodb-execution/src/test/java/org/finos/legend/engine/: AntlrThrowingErrorListener.java  TestInMemoryMongoDb.java  TestMongoDbQueryExecution.java
legend-engine-extensions-mongodb-execution/src/test/java/utils/: CustomJSONPrettyPrinter.java  MongoDbClient.java  TestUtils.java
legend-engine-xt-documentStore-executionPlan/: pom.xml
legend-engine-xt-documentStore-executionPlan-connection/: pom.xml
legend-engine-xt-documentStore-executionPlan-connection/src/main/java/org/finos/legend/engine/connection/mongodb/: LocalMongoDbClient.java  MongoDbResource.java
legend-engine-xt-documentStore-executionPlan-connection/src/main/java/org/finos/legend/engine/plan/execution/stores/nonrelational/: AlloyMongoServer.java  ExternalMongoDbClient.java  InMemoryMongoDbClient.java  LocalMongoDbClient.java  MongoDbClient.java  MongoDbResource.java
legend-engine-xt-documentStore-executionPlan-connection/src/main/java/org/finos/legend/engine/plan/execution/stores/nonrelational/client/: ConnectionKey.java  NonRelationalClient.java  NonRelationalExecutorInfo.java
legend-engine-xt-documentStore-executionPlan-connection/src/main/resources/: firms.json  persons.json
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/: Function5.java  LocalMongoDBClient.java  NonRelationalDatabaseCommandsVisitorBuilder.java  NonRelationalExecutionExtension.java  NonRelationalExecutor.java  NonRelationalStoreExecutor.java  NonRelationalStoreExecutorExtension.java
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/activity/: NonRelationalExecutionActivity.java
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/blockConnection/: BlockConnection.java  BlockConnectionContext.java
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/config/: NonRelationalExecutionConfiguration.java  TemporaryTestDbConfiguration.java
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/plugin/: NonRelational.java  NonRelationalExecutionNodeExecutor.java  NonRelationalGraphFetchUtils.java  NonRelationalStoreExecutionState.java  NonRelationalStoreExecutor.java  NonRelationalStoreExecutorBuilder.java  NonRelationalStoreState.java
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/result/: DocumentQueryExecutionResult.java  DocumentStoreResultVisitor.java  NonRelationalResult.java  PreparedTempTableResult.java  RealizedNonRelationalResult.java  ResultField.java  ResultInterpreterExtension.java
legend-engine-xt-documentStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/document/serialization/: NonRelationalResultToCSVSerializer.java  NonRelationalResultToPureFormatSerializer.java
legend-engine-xt-documentStore-executionPlan/src/test/resources/: log4j.properties
legend-engine-xt-documentStore-grammar/: pom.xml
legend-engine-xt-documentStore-grammar/src/main/antlr4/org/finos/legend/engine/language/grammar/from/antlr4/: DocumentStoreLexer.g4  DocumentStoreParser.g4
legend-engine-xt-documentStore-grammar/src/main/antlr4/org/finos/legend/engine/language/grammar/from/antlr4/connection/: DocumentStoreConnectionLexer.g4  DocumentStoreConnectionParser.g4
legend-engine-xt-documentStore-grammar/src/main/antlr4/org/finos/legend/engine/language/pure/grammar/from/antlr4/: DocumentStoreParser.g4
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/compiler/toPureGraph/: AuthenticationStrategyBuilder.java  DatasourceSpecificationBuilder.java  DocumentStoreCompilerExtension.java  HelperDocumentStoreBuilder.java  HelperDocumentStoreConnectionBuilder.java  IDocumentStoreCompilerExtension.java
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/: DocumentStoreGrammarParserExtension.java  DocumentStoreParseTreeWalker.java  IDocumentStoreGrammarParserExtension.java
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/authentication/: AuthenticationStrategyParseTreeWalker.java  AuthenticationStrategySourceCode.java
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/connection/: DocumentStoreConnectionParseTreeWalker.java
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/datasource/: DataSourceSpecificationParseTreeWalker.java  DataSourceSpecificationSourceCode.java
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/extension/: IDocumentStoreGrammarParserExtension.java
legend-engine-xt-documentStore-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/extensions/: IDocumentStoreGrammarParserExtension.java
legend-engine-xt-documentStore-grammar/src/test/java/org/finos/legend/engine/language/pure/grammar/: TestDocumentStoreGrammarParser.java
legend-engine-xt-documentStore-protocol/: pom.xml
legend-engine-xt-documentStore-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/: DocumentStoreProtocolExtension.java
legend-engine-xt-documentStore-runtime-java/: pom.xml
legend-engine-xt-documentStore-runtime-java/src/main/java/org/finos/legend/pure/runtime/java/extension/store/nonrelational/: DocumentStoreRuntimeExtension.java  NonRelationalNativeImplementation.java
legend-engine-xt-documentStore-runtime-java/src/test/java/org/finos/legend/pure/runtime/java/extension/store/nonrelational/: AbstractPureTestWithLegendCompiled.java
(+366 files in other folders)
