import meta::pure::extension::*;
import meta::external::store::mongodb::extension::*;

function meta::external::store::mongodb::extension::mongoDbExtensions() : meta::pure::extension::Extension[*]
{
   [mongoDbExtensions('mongoDb')]
}

function meta::external::store::mongodb::extension::mongoDbSerializerExtension(version:String[1]):String[1]
{
   'meta::protocols::pure::'+$version+'::extension::getMongoDbExtension_String_1__SerializerExtension_1_';
}

function meta::external::store::mongodb::extension::mongoDbExtensions(type:String[1]) : meta::pure::extension::Extension[1]
{

  println('meta::external::store::mongodb::extension::mongoDbExtensions with type:');
    println($type);
  ^Extension
  (
    type = $type,
    availableStores = meta::pure::extension::defaultExtensions().availableStores->concatenate(meta::external::store::mongodb::contract::mongoDbStoreContract()),
    serializerExtension = meta::external::store::mongodb::extension::mongoDbSerializerExtension_String_1__String_1_
  );
}