lexer grammar AuthenticationStrategyLexerGrammar;

import CoreLexerGrammar;

MONGO_DEFAULT_AUTH:                         'DefaultMongo';
TEST_DB_AUTH:                               'Test';
USERNAME_PASSWORD_AUTH:                     'UserNamePassword';
HOST:                                       'host';
PORT:                                       'port';
NAME:                                       'name';
USERNAME_PASSWORD_AUTH_BASE_VAULT_REF:      'baseVaultReference';
USERNAME_PASSWORD_AUTH_USERNAME_VAULT_REF:  'userNameVaultReference';
USERNAME_PASSWORD_AUTH_PASSWORD_VAULT_REF:  'passwordVaultReference';

BRACKET_OPEN:                               '[';
BRACKET_CLOSE:                              ']';
