// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import meta::protocols::pure::vX_X_X::metamodel::store::document::*;


Class meta::protocols::pure::vX_X_X::metamodel::store::document::DocumentStore extends meta::protocols::pure::vX_X_X::metamodel::store::Store
{
   collections : meta::protocols::pure::vX_X_X::metamodel::store::document::Collection[*];
   //joins : meta::protocols::pure::vX_X_X::metamodel::store::relational::Join[*];
   //filters : meta::protocols::pure::vX_X_X::metamodel::store::relational::Filter[*];
}


Class meta::protocols::pure::vX_X_X::metamodel::store::document::DocumentRelation
{
   fields : meta::protocols::pure::vX_X_X::metamodel::store::document::Field[*];
   primaryKey : String[*];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::Collection extends meta::protocols::pure::vX_X_X::metamodel::store::document::DocumentRelation
{
   name : String[1];
   //milestoning : meta::protocols::pure::vX_X_X::metamodel::store::relational::Milestoning[*];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::Field
{
   name : String[1];
   type : meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference[1];
   nullable : Boolean[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
   _type : String[1];
   list  : Boolean[1];
}

// Class meta::protocols::pure::vX_X_X::metamodel::store::document::CoreDataType extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
// {
// }

Class meta::protocols::pure::vX_X_X::metamodel::store::document::StringTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::BooleanTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::IntegerTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::LongTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::DateTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::DoubleTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::DecimalTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::ObjectIdTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
}

Class meta::protocols::pure::vX_X_X::metamodel::store::document::ObjectTypeReference extends meta::protocols::pure::vX_X_X::metamodel::store::document::TypeReference
{
   type    : String[1];
   binding : String[1];
}


Class meta::protocols::pure::vX_X_X::metamodel::store::document::element::RelationalElement
{
   _type : String[1];
}


