lexer grammar DataSourceSpecificationLexerGrammar;

import CoreLexerGrammar;

STATIC_DSP:                                 'Static';
LOCAL_MONGO_DSP:                            'MongoDB';
LOCAL_MONGO_DSP_TEST_DATA_SETUP_CSV:        'testDataSetupCSV';
LOCAL_MONGO_DSP_TEST_DATA_SETUP_SQLS:       'testDataSetupNoSqls';
HOST:                                       'host';
PORT:                                       'port';
NAME:                                       'name';
BRACKET_OPEN:                               '[';
BRACKET_CLOSE:                              ']';

CLUSTER_ID:                                 'clusterID';
CLOUDTYPE:                                 'cloudType';