// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::executionPlan::*;
import meta::external::store::document::graphFetch::executionPlan::*;


Class meta::external::store::document::graphFetch::executionPlan::DocumentRelationResultType extends ResultType
{
   {doc.doc = 'Collection Name' }
   documentRelationName : String[1];
   documentRelationType : DocumentRelationType[1];
   {doc.doc = 'Database name'}
   documentStore : String[1];
   fields : meta::external::store::document::metamodel::Field[*];
}

Enum meta::external::store::document::graphFetch::executionPlan::DocumentRelationType
{
   COLLECTION,
   COLLECTION_VIEW
}