// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class <<typemodifiers.abstract>> meta::external::store::document::runtime::authentication::AuthenticationStrategy
{
}

Class meta::external::store::document::runtime::authentication::DelegatedKerberosAuthenticationStrategy extends meta::external::store::document::runtime::authentication::AuthenticationStrategy
{
   serverPrincipal: String[0..1];
}


Class meta::external::store::document::runtime::authentication::UserNamePasswordAuthenticationStrategy extends meta::external::store::document::runtime::authentication::AuthenticationStrategy
{
   baseVaultReference: String[0..1];
   userNameVaultReference: String[1];
   passwordVaultReference: String[1];
}

Class meta::external::store::document::runtime::authentication::TestDatabaseAuthenticationStrategy extends meta::external::store::document::runtime::authentication::AuthenticationStrategy
{
}

Class meta::external::store::document::runtime::authentication::DefaultMongoAuthenticationStrategy extends meta::external::store::document::runtime::authentication::AuthenticationStrategy
{
}