// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::store::document::runtime::connections::specification::*;

Class <<typemodifiers.abstract>> meta::external::store::document::runtime::connections::specification::DatasourceSpecification
{
}

Class meta::external::store::document::runtime::connections::TestDatasourceSpecification extends meta::external::store::document::runtime::connections::specification::DatasourceSpecification
{
    // Test is Local Mongo by default
   host: String[1];
   port: Integer[1];
   databaseName: String[1];
}

Class meta::external::store::document::runtime::connections::StaticDatasourceSpecification extends meta::external::store::document::runtime::connections::specification::DatasourceSpecification
{
   host: String[1];
   port: Integer[1];
   databaseName: String[1];
}

Class meta::external::store::document::runtime::connections::MongoDBDatasourceSpecification extends meta::external::store::document::runtime::connections::specification::DatasourceSpecification
{
   {doc.doc ='clusterID'} clusterID:String[0..1];
   {doc.doc ='the full host url'}  host:String[1];
   {doc.doc ='database name'} databaseName:String[1];
   {doc.doc ='port'} port:Integer[1];
}